<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    android:layout_marginTop="5dp">


    <com.example.favtube.view.UrlImageView
        android:id="@+id/userVideoThumbImageView"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:contentDescription="YouTube video thumbnail"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/userVideoTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Video Title Not Found" />

</LinearLayout>